!git clone https://github.com/pjreddie/darknet

Cloning into 'darknet'...
remote: Enumerating objects: 5937, done.
remote: Counting objects: 100% (85/85), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 5937 (delta 84), reused 69 (delta 69), pack-reused 5852
Receiving objects: 100% (5937/5937), 6.34 MiB | 13.14 MiB/s, done.
Resolving deltas: 100% (3942/3942), done.
cd darknet

/content/darknet

ls
     
cfg/       include/      LICENSE.gen   LICENSE.mit  python/    src/
data/      LICENSE       LICENSE.gpl   LICENSE.v1   README.md
examples/  LICENSE.fuck  LICENSE.meta  Makefile     scripts/

!make

!wget https://pjreddie.com/media/files/yolov3.weights

--2021-08-14 14:38:34--  https://pjreddie.com/media/files/yolov3.weights
Resolving pjreddie.com (pjreddie.com)... 128.208.4.108
Connecting to pjreddie.com (pjreddie.com)|128.208.4.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248007048 (237M) [application/octet-stream]
Saving to: ‘yolov3.weights’

yolov3.weights      100%[===================>] 236.52M  69.3MB/s    in 3.6s    

2021-08-14 14:38:38 (65.0 MB/s) - ‘yolov3.weights’ saved [248007048/248007048]
!./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg
     

!./darknet detect cfg/yolov3.cfg yolov3.weights data/yolo_test.jfif

from PIL import Image
     

img=Image.open("predictions.jpg")
img
